<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Local Time</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<div class="headBox">
			<h1 class="heading">Local Time</h1>
			<p class="headingTitle"><span class="gtm"></span><span class="tZone"></span></p>
			<p class="day"><span id="day"></span><span id="date"></span><span id="month"></span><span id="year"></span></p>

			<div class="timeBox">			
				<div class="hour">
					<h2 id="hour"></h2>
					<p class="hours">hours</p>
				</div>
				<div class="min">
					<h2 id="min"></h2>
					<p class="minutes">minutes</p>
				</div>
				<div class="sec">
					<h2 id="sec"></h2>
					<p class="seconds">seconds</p>
				</div>
				<div class="ap">
					<h2 id="aP"></h2>
					<p class="amPm"></p>
				</div>
			</div>
		</div>
	</div>

	</div>
	<script src="js/main.js"></script>
</body>
</html>